<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desafio Cubo - Bruno Queiros</title>
	<style>
		/**
			CORES

			PISCINA ESCURO: #006666
			PISCINA CLARO: #20aebb
			LARANJA: #ed601a
			VERMELHO: #ab1b1e
		*/

		body {
			overflow: hidden;
		}

		@-webkit-keyframes rotacionar {
			from {
			    -webkit-transform: rotateX(0deg) rotateY(0deg);
			}
			to{
			    -webkit-transform: rotateX(360deg) rotateY(360deg);
			}
		}

		@-moz-keyframes rotacionar {
			from {
			    -moz-transform: rotateX(0deg) rotateY(0deg);
			}
			to{
			    -moz-transform: rotateX(360deg) rotateY(360deg);
			}
		}

		#container {
			width: 300px;
			margin: 25% auto;

			-webkit-perspective: 900;
			-moz-perspective: 900;
		}

		#imasters-cube {
			width: 100%;
			height: 100%;
			position: absolute;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 90px 90px;
			-webkit-animation : rotacionar 4s infinite linear;

			-moz-transform-style: preserve-3d;
			-moz-transform-origin: 90px 90px;
			-moz-animation : rotacionar 4s infinite linear;
		}

		#imasters-cube > div {
			width: 250px;
			height: 250px;
			position: absolute;
		}

		.back {
			-webkit-transform: 
				rotateX(-180deg) 
				translateZ(124px);
			-moz-transform: 
				rotateX(-180deg) 
				translateZ(124px);
		}

		.right {
			-webkit-transform: 
				rotateY(90deg) 
				translateZ(124px);
			-moz-transform: 
				rotateY(90deg) 
				translateZ(124px);
		}

		.left {
			-webkit-transform: 
				rotateY(-90deg) 
				translateZ( 124px);
			-moz-transform: 
				rotateY(-90deg) 
				translateZ( 124px);
		}

		.bottom {
			-webkit-transform: 
				rotateX(-90deg) 
				translateZ(124px);
			-moz-transform: 
				rotateX(-90deg) 
				translateZ(124px);
		}

		.back,
		.right,
		.bottom,
		.left {
			background: 
				-webkit-linear-gradient(
					90deg, #fff 1px, transparent 3px),

				 -webkit-linear-gradient(
					180deg, #fff 1px, transparent 3px),

				-webkit-linear-gradient(
					90deg, transparent 1px, #006666 3px);
			background: 
				-moz-linear-gradient(
					90deg, #fff 1px, transparent 3px),

				-moz-linear-gradient(
					180deg, #fff 1px, transparent 3px),

				-moz-linear-gradient(
					90deg, transparent 1px, #006666 3px);

			background-repeat: repeat;
			background-size: 100% 84px, 84px, 84px;
		}

		.front {
			background: 
				-webkit-linear-gradient(
					90deg, #fff 1px, transparent 3px),

				 -webkit-linear-gradient(
					180deg, #fff 1px, transparent 3px),

				-webkit-linear-gradient(
					0deg, #fff 1px, #20aebb 1px, #20aebb 84px, #fff 1px, #ed601a 84px);
			background: 
				-moz-linear-gradient(
					90deg, #fff 1px, transparent 3px),

				 -moz-linear-gradient(
					180deg, #fff 1px, transparent 3px),

				-moz-linear-gradient(
					0deg, #fff 1px, #20aebb 1px, #20aebb 84px, #fff 1px, #ed601a 84px);

			background-repeat: repeat;
			background-size: 100% 84px, 84px, 167px;

			-webkit-transform: translateZ(124px);
			-moz-transform: translateZ(124px);
		}

		.top {
			background: 
				-webkit-linear-gradient(
					90deg, #fff 1px, transparent 3px),

				 -webkit-linear-gradient(
					180deg, #fff 1px, transparent 3px),

				-webkit-linear-gradient(
				    90deg, transparent, transparent 84px, #20aebb 84px),

				-webkit-linear-gradient(
					0deg, #fff 1px, #20aebb 1px, #20aebb 84px, #fff 1px, #ab1b1e 84px);
			background: 
				-moz-linear-gradient(
					90deg, #fff 1px, transparent 3px),

				-moz-linear-gradient(
					180deg, #fff 1px, transparent 3px),

				-moz-linear-gradient(
				    90deg, transparent, transparent 84px, #20aebb 84px),

				-moz-linear-gradient(
					0deg, #fff 1px, #20aebb 1px, #20aebb 84px, #fff 1px, #ab1b1e 84px);

			background-repeat: repeat;
			background-size: 100% 84px, 84px, 250px, 167px;

			-webkit-transform: 
				rotateX(90deg) 
				translateZ(124px);

			-moz-transform: 
				rotateX(90deg) 
				translateZ(124px);
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="imasters-cube">
			<div class="front"></div>
			<div class="back"></div>
			<div class="top"></div>
			<div class="right"></div>
			<div class="bottom"></div>
			<div class="left"></div>
		</div>
	</div>
</body>
</html>